{
  "name": "eye-sdk-main-app",
  "version": "1.0.0",
  "description": "前端监控平台",
  "repository": {
    "type": "github",
    "url": "https://github.com/shaoxuanhuang-ei/main-app"
  },
  "author": "xiuenda",
  "type": "commonjs",
  "main": "dist/monitor.cjs.js",
  "module": "dist/monitor.esm.js",
  "exports": {
    ".": {
      "import": "./dist/monitor.esm.js",
      "require": "./dist/monitor.cjs.js",
      "default": "./dist/monitor.cjs.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "rollup -c rollup/build.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.28.5",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-json": "^6.1.0",
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "error-stack-parser": "^2.1.4",
    "express": "^5.2.1",
    "pinia": "^3.0.4",
    "qiankun": "^2.10.16",
    "rollup": "^4.53.3",
    "rrweb": "^2.0.0-alpha.4",
    "rrweb-player": "^1.0.0-alpha.4",
    "typescript": "^5.9.3",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "less": "^4.4.1",
    "vite": "^7.1.7"
  }
}
